HoldersManager/HoldersManager/Views/Config/FilmTypeEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoldersManager.Views.FilmTypeEditPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="search.png" Text="Save" Command="{Binding SaveCommand}"/>
        <ToolbarItem Icon="search.png" Text="Cancel" Command="{Binding CancelCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,5,0,15">
                <Label Text="Add or edit Film type"/>
            </StackLayout>
            
            <Label Text="Name"/>
            <Entry Text="{Binding Item.Name, Mode=TwoWay}"/>

            <Label Text="ISO"/>
            <Entry Text="{Binding Item.ISO, Mode=TwoWay}"/>

            <Grid VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Text="Save"  BackgroundColor="Green" Grid.Column="0" Command="{Binding SaveCommand}"/>
                <Button Text="Cancel" Grid.Column="1" Command="{Binding CancelCommand}"/>
                <Button Text="Delete" BackgroundColor="OrangeRed" Grid.Column="2" Command="{Binding DeleteCommand}"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>