HoldersManager/HoldersManager/Views/HolderEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoldersManager.Views.HolderEditPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Holder type"/>
            <Picker Title="Select a holder type" ItemsSource="{Binding HolderTypes}" 
                    SelectedItem="{Binding SelectedHolderType, Mode=TwoWay}"                     
                    ItemDisplayBinding="{Binding Name}"/>

            <Label Text="Name"/>
            <Entry Text="{Binding Holder.HolderName, Mode=TwoWay}"/>

            <Label Text="Number of frames"/>
            <Entry Text="{Binding Holder.FrameNumber, Mode=TwoWay}" />

            <StackLayout Orientation="Horizontal">
            <Label Text="Discard after development"/>
            <Switch IsToggled="{Binding Holder.DiscardAfterDevelopment}"/>
            </StackLayout>

            <Label Text="Comments"/>
            <Editor Text="{Binding Holder.Comments, Mode=TwoWay}" VerticalOptions="FillAndExpand" />

            <Grid VerticalOptions="End" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Text="Save" BackgroundColor="Green" Grid.Column="0" Command="{Binding SaveCommand}"/>
                <Button Text="Cancel" Grid.Column="1" Command="{Binding CancelCommand}"/>
                <Button Text="Delete" BackgroundColor="OrangeRed" Grid.Column="2" Command="{Binding DeleteCommand}"/>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>