HoldersManager/HoldersManager/Views/HolderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoldersManager.Views.HolderDetailPage">

    <StackLayout>
        <!-- Entête-->
        <StackLayout Orientation="Horizontal">
            <Label Text="Holder type :"></Label>
            <Label FontAttributes="Bold" Text="{Binding HolderType.Name}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Holder name :"></Label>
            <Label FontAttributes="Bold" Text="{Binding Holder.HolderName}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Numer of frames :"></Label>
            <Label FontAttributes="Bold" Text="{Binding Holder.NumberOfFrames}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Comments :"></Label>
            <Label FontAttributes="Bold" Text="{Binding Holder.Comments}"></Label>
        </StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Text="Edit" Command="{Binding EditCommand}"/>
            <Button Grid.Column="1" Text="Load" Command="{Binding LoadCommand}" IsEnabled="{Binding IsUnloaded}"/>
            <Button Grid.Column="2" Text="Development" Command="{Binding DevelopmentCommand}" IsEnabled="{Binding IsExposed}"></Button>
        </Grid>

        <!-- Liste des films chargés -->
        <ListView x:Name="MyListView"
            ItemsSource="{Binding HolderFilms}"
            SelectedItem="{Binding SelectedHolderFilm}"
            CachingStrategy="RecycleElement"  
            RowHeight="120" >

            <!--Custom View Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding FilmName}" FontAttributes="Bold" 
                                Style="{DynamicResource ListItemTextStyle}" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ISO : " />
                                <Label Text="{Binding ISO}" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Exposed on : " />
                                <Label Text="{Binding ExposureDate}" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>
                            <Label Text="{Binding Comments}" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
