HoldersManager/HoldersManager/Views/HolderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:HoldersManager.Converters"
             x:Class="HoldersManager.Views.HolderDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:IsExposedToBorderColorConverter x:Key="IsExposedToBorderColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
        <ToolbarItem Text="Load" Command="{Binding LoadCommand}" IsEnabled="{Binding IsUnloaded}"/>
        <ToolbarItem Text="Development" Command="{Binding DevelopmentCommand}" IsEnabled="{Binding IsExposed}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <!-- Entête-->
        <StackLayout Orientation="Horizontal">
            <Label Text="Holder type :"></Label>            
            <Label FontAttributes="Bold" Text="{Binding HolderType.Name}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Holder name :"></Label>
            <Label FontAttributes="Bold" Text="{Binding Holder.HolderName}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Numer of frames :"></Label>
            <Label FontAttributes="Bold" Text="{Binding Holder.NumberOfFrames}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Comments :"></Label>
            <Label FontAttributes="Bold" Text="{Binding Holder.Comments}"></Label>
        </StackLayout>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Text="Edit" Command="{Binding EditCommand}"/>
            <Button Grid.Column="1" Text="Load" Command="{Binding LoadCommand}" IsEnabled="{Binding IsUnloaded}"/>
            <Button Grid.Column="2" Text="Development" Command="{Binding DevelopmentCommand}" IsEnabled="{Binding IsExposed}"></Button>
        </Grid>-->

        <!-- Liste des films chargés -->
        <ListView x:Name="MyListView"
            ItemsSource="{Binding HolderFilms}"
            SelectedItem="{Binding SelectedHolderFilm}"
            CachingStrategy="RecycleElement"  
            RowHeight="120"
            SeparatorVisibility="None">

            <!--Custom View Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="{Binding IsExposed, Converter={StaticResource IsExposedToBorderColor}}" Margin="2"  >
                            <StackLayout >
                                <StackLayout Orientation="Horizontal">
                                    <Label FontAttributes="Bold" Text="{Binding Number}" Style="{DynamicResource ListItemTextStyle}"></Label>
                                    <Label FontAttributes="Bold" Text="-" Style="{DynamicResource ListItemTextStyle}"></Label>
                                    <Label Text="{Binding FilmName}" FontAttributes="Bold" 
                                        Style="{DynamicResource ListItemTextStyle}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="ISO : " Style="{DynamicResource ListItemTextStyle}"/>
                                    <Label Text="{Binding ISO}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Last exposed on : " Style="{DynamicResource ListItemTextStyle}"/>
                                    <Label Text="{Binding ExposureDateTime}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                                </StackLayout>
                                <Label Text="{Binding Comments}" 
                                        Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</ContentPage>
