HoldersManager/HoldersManager/Views/HoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             xmlns:conv="clr-namespace:HoldersManager.Converters"
             x:Class="HoldersManager.Views.HoldersPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:PercentToStringConverter x:Key="PercentToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="search.png" Text="Add Holder" Command="{Binding AddHolderCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        
        <ListView x:Name="MyListView"
                  ItemsSource="{Binding Holders}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  CachingStrategy="RecycleElement" 
                  RowHeight="120"
                  SeparatorColor="Black" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding HolderName}" FontAttributes="Bold"
                                Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text=" - " 
                                Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding HolderTypeName}" 
                                Style="{DynamicResource ListItemTextStyle}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Loading ratio :" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                <Label Text="{Binding LoadingRatio, Converter={StaticResource PercentToString}}" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Exposure ratio :" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                <Label Text="{Binding ExposureRatio, Converter={StaticResource PercentToString}}" 
                                    Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </StackLayout>
                            <Label Text="{Binding Comments}" 
                                Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
</ContentPage>
