HoldersManager/HoldersManager/Views/HolderFilmDetailPage.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HoldersManager.Components"
             xmlns:sfbuttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="HoldersManager.Views.HolderFilmDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontIcon">
                <On Platform="Android" Value="HoldersManager.ttf#HoldersManager" />
                <On Platform="iOS" Value="Sync FontIcons" />
                <On Platform="UWP" Value="Sync FontIcons.ttf#Sync FontIcons"/>
            </OnPlatform>
            <FontImageSource x:Key="Edit_Icon"
                             FontFamily="{StaticResource FontIcon}" Size="14" 
                             Glyph="&#xe703;" 
                             Color="White" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Exposure" Command="{Binding AddExposureCommand}"/>
        <ToolbarItem Text="Development" Command="{Binding DevelopmentCommand}"/>
        <ToolbarItem Text="Unload" Command="{Binding UnloadCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Infos" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Film type :" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center"/>
                <Label Text="{Binding FilmType.Name}" FontAttributes="Bold" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center"/>
                <sfbuttons:SfButton Margin="0"
                                    ShowIcon="True"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    ImageSource="{StaticResource Edit_Icon}"
                                    ImageAlignment="End"
                                    BackgroundColor="Green"
                                    CornerRadius="4"
                                    Text="Edit"
                                    >
                    
                </sfbuttons:SfButton>
                
            </StackLayout>
            <Label Text="{Binding Film.Comments}" FontAttributes="Bold" Style="{DynamicResource ListItemTextStyle}" />
            <Button Text="Load" Command="{Binding LoadCommand}" IsVisible="{Binding IsNotLoaded, Mode=TwoWay}"/>
            <Button Text="Unload" Command="{Binding UnLoadCommand}" IsVisible="{Binding IsLoaded, Mode=TwoWay}"/>
            <Label Text="Exposures" FontAttributes="Bold"/>
            <Label Text="No exposure" IsVisible="{Binding HasNoExposure}"/>
            <ListView x:Name="MyListView"
                ItemsSource="{Binding FilmExposures}"
                SelectedItem="{Binding SelectedFilmExposure, Mode=TwoWay}"
                CachingStrategy="RecycleElement"  
                SeparatorVisibility="None"
                RowHeight="195" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="2" BorderColor="Green" Padding="0" BackgroundColor="Green">
                                <Frame BorderColor="Green" Margin="2">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Camera :" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                            <Label Text="{Binding Camera.Name}" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Exposed on :" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                            <Label Text="{Binding ExposureDateTime}" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Aperture :" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                            <Label Text="{Binding Aperture}" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Exposure time :" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                            <Label Text="{Binding Exposure}" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"/>
                                            <Label Text="{Binding ExposureUnit.Name}" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Comments :" Style="{DynamicResource ListItemDetailTextStyle}"/>
                                            <Label Text="{Binding Comments}" 
                                            Style="{DynamicResource ListItemDetailTextStyle}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>