HoldersManager/HoldersManager/Views/HolderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoldersManager.Views.HolderDetailPage">

    <StackLayout>
        <!-- Entête-->
        <StackLayout Orientation="Horizontal">
            <Label Text="Holder name :"></Label>
            <Label FontAttributes="Bold" Text="{Binding Holder.HolderName}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Numer of frames :"></Label>
            <Label FontAttributes="Bold" Text="{Binding Holder.FrameNumber}"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Comments :"></Label>
            <Label FontAttributes="Bold" Text="{Binding Holder.Comments}"></Label>
        </StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Text="Edit" />
            <Button Grid.Column="1" Text="Load"></Button>
            <Button Grid.Column="2" Text="Develoment"></Button>
        </Grid>
        
        <!-- Liste des films chargés -->
        <ListView x:Name="MyListView"
            ItemsSource="{Binding HolderFilms}"            
            CachingStrategy="RecycleElement">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
    </StackLayout>
</ContentPage>
