HoldersManager/HoldersManager/Views/LoadHolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoldersManager.Views.LoadHolderPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Load holder"/>
            
            <Label Text="Film type"/>
            <Picker Title="Select a film type" ItemsSource="{Binding FilmTypes}"
                    SelectedItem="{Binding SelectedFilmType, Mode=TwoWay}"
                    ItemDisplayBinding="{Binding Name}"/>
            <Label Text="Comments"/>
            <Editor Text="{Binding Comments, Mode=TwoWay}" VerticalOptions="FillAndExpand" />
            
            <Grid VerticalOptions="End" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Text="Load" BackgroundColor="Green" Grid.Column="0" Command="{Binding LoadCommand}"/>
                <Button Text="Cancel" Grid.Column="2" Command="{Binding CancelCommand}"/>
                <!--<Button Text="Delete" BackgroundColor="OrangeRed" Grid.Column="2" Command="{Binding DeleteCommand}"/>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>