HoldersManager/HoldersManager/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:HoldersManager.Views"
       Title="HoldersManager"
       x:Class="HoldersManager.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
            <OnPlatform x:TypeArguments="x:String" x:Key="FontIcon">
                <On Platform="Android" Value="HoldersManager.ttf#HoldersManager" />
                <On Platform="iOS" Value="Sync FontIcons" />
                <On Platform="UWP" Value="Sync FontIcons.ttf#Sync FontIcons"/>
            </OnPlatform>
            <FontImageSource x:Key="Holders_Icon"
                             FontFamily="{StaticResource FontIcon}" Size="34" 
                             Glyph="&#xe712;" 
                             Color="White" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Holders"  Route="HoldersPage" ContentTemplate="{DataTemplate local:HoldersPage}" >
            <ShellContent.Icon >
                <FontImageSource FontFamily="{StaticResource FontIcon}" Glyph="&#xe712;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Films" Route="FilmsPage" ContentTemplate="{DataTemplate local:FilmsPage}" >
            <ShellContent.Icon >
                <FontImageSource FontFamily="{StaticResource FontIcon}" Glyph="&#xe70e;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Config"  Route="ConfigPage" ContentTemplate="{DataTemplate local:ConfigPage}" >
            <ShellContent.Icon >
                <FontImageSource FontFamily="{StaticResource FontIcon}" Glyph="&#xe70c;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->


</Shell>
